# localstack-aws

./: README.md  compose.yaml  pom.xml
init-scripts/: init-dynamodb.sh  init-sqs.sh
src/main/java/com/ib/localstackaws/: LocalstackAwsApplication.java
src/main/java/com/ib/localstackaws/SqsModel/: CustomMessage.java  Product.java
src/main/java/com/ib/localstackaws/config/: AWSConfig.java
src/main/java/com/ib/localstackaws/repository/: ProductRepository.java
src/main/java/com/ib/localstackaws/restControllers/: ProductController.java  SqsController.java
src/main/java/com/ib/localstackaws/sqsServices/: ProductService.java  SqsService.java
src/main/resources/: application.properties
src/test/java/com/ib/localstackaws/: LocalstackAwsApplicationTests.java
